# san-lorenzo-backend

./: .gitignore  README.md  samconfig.toml  template.yaml
db/: reset.sql  schema.sql  seed.sql
src/ServerlessAPI/: Program.cs  Readme.md  ServerlessAPI.csproj  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json
src/ServerlessAPI/Authentication/: AppClaims.cs  IUserContext.cs  JwtKeyProvider.cs  TokenService.cs  UserContext.cs
src/ServerlessAPI/Controllers/: AnnouncementsController.cs  AttendanceController.cs  AuthController.cs  BooksController.cs  CoordinatorAcademicController.cs  CoordinatorAnnouncementsController.cs  CoordinatorBehaviorController.cs  CoordinatorBroadcastsController.cs  CoordinatorConfigurationController.cs  CoordinatorDashboardController.cs  CoordinatorProfileController.cs  CoordinatorReportsController.cs  CoordinatorScheduleController.cs  CoordinatorSettingsController.cs  CoordinatorUsersController.cs  CoursesController.cs  DashboardController.cs  GradesController.cs  ProfileController.cs  ScheduleController.cs  StudentAssignmentsController.cs  StudentAttendanceController.cs  StudentCoursesController.cs  StudentDashboardController.cs  StudentGradesController.cs  StudentProfileController.cs  StudentScheduleController.cs  TeacherAnnouncementsController.cs  TeacherAssignmentsController.cs  TeacherAttendanceController.cs  TeacherCoursesController.cs  TeacherDashboardController.cs  TeacherGradesController.cs  TeacherProfileController.cs  TeacherScheduleController.cs
src/ServerlessAPI/Data/: ConnectionStringProvider.cs  DbSecret.cs  DesignTimeDbContextFactory.cs  SanLorenzoDbContext.cs
src/ServerlessAPI/Data/Migrations/: 20260714155437_InitialCreate.Designer.cs  20260714155437_InitialCreate.cs  20260715052152_AddCoordinator2Module.Designer.cs  20260715052152_AddCoordinator2Module.cs  20260715201752_AddCoordinatorEntities.Designer.cs  20260715201752_AddCoordinatorEntities.cs  20260716014020_InitialCreate.Designer.cs  20260716014020_InitialCreate.cs  SanLorenzoDbContextModelSnapshot.cs
src/ServerlessAPI/Dtos/: AcademicManagementDtos.cs  AnnouncementDtos.cs  AssignmentDtos.cs  AttendanceDtos.cs  AuthDtos.cs  BehaviorDtos.cs  BroadcastDtos.cs  CoordinatorAnnouncementDtos.cs  CoordinatorConfigurationDtos.cs  CoordinatorDtos.cs  CoordinatorProfileDtos.cs  CoordinatorReportDtos.cs  CourseDtos.cs  DashboardDtos.cs  GradeDtos.cs  ProfileDtos.cs  ReportDtos.cs  ScheduleDtos.cs  StudentDtos.cs
src/ServerlessAPI/Entities/: Announcement.cs  Assignment.cs  Attendance.cs  BehaviorReport.cs  Book.cs  Broadcast.cs  CoordinatorAnnouncement.cs  CoordinatorAnnouncementRecipient.cs  CoordinatorAnnouncementStatus.cs  CoordinatorProfile.cs  CoordinatorRecipientType.cs  CoordinatorReport.cs  CoordinatorReportType.cs  Course.cs  Grade.cs  InstitutionalConfiguration.cs  Report.cs  Role.cs  ScheduleSlot.cs  Student.cs  SystemSettings.cs  Teacher.cs  User.cs
src/ServerlessAPI/Infrastructure/: ApiExceptionHandler.cs  ApiExceptions.cs  HealthCheckResponse.cs  ISecretBackedProvider.cs
src/ServerlessAPI/Repositories/: AcademicManagementRepository.cs  AnnouncementRepository.cs  AssignmentRepository.cs  AttendanceRepository.cs  BehaviorRepository.cs  BookRepository.cs  BroadcastRepository.cs  CoordinatorAnnouncementRepository.cs  CoordinatorDashboardRepository.cs  CoordinatorProfileRepository.cs  CoordinatorReportRepository.cs  CourseAdminRepository.cs  CourseRepository.cs  DashboardRepository.cs  GradeRepository.cs  IBookRepository.cs  ICoordinatorRepositories.cs  IRepositories.cs  InstitutionalConfigurationRepository.cs  ProfileRepository.cs  ReportRepository.cs  ScheduleAdminRepository.cs  ScheduleRepository.cs  SettingsRepository.cs  StudentRepository.cs  UserAdminRepository.cs  UserManagementRepository.cs  UserRepository.cs
tests/ServerlessAPI.Tests/: AttendanceRepositoryTests.cs  AuthFlowTests.cs  BookControllerTest.cs  Coordinator2HttpFlowTests.cs  CoordinatorAdminTests.cs  CoordinatorAnnouncementRepositoryTests.cs  CoordinatorProfileRepositoryTests.cs  CoordinatorReportRepositoryTests.cs  GradeRepositoryTests.cs  InstitutionalConfigurationRepositoryTests.cs  MockBookRepository.cs  RemainingFeaturesTests.cs  ServerlessAPI.Tests.csproj  SqliteTestBase.cs  StudentRepositoryTests.cs  UserContextTests.cs  UserRepositoryTests.cs
