<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
        <!-- Deja el directorio de build parecido a uno de publish, para que la Mock Test Tool
             de Lambda encuentre las dependencias del proyecto. -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

        <!-- Precompila a código nativo arm64 durante el publish: menos JIT en el arranque en frío.
             Verificado: los ensamblados del artefacto llevan cabecera RTR. Engorda el paquete
             (EF Core pasa de 2,8 a 8 MB), que es el intercambio que se busca aquí. -->
        <PublishReadyToRun>true</PublishReadyToRun>

        <!-- El scaffold empaquetaba los recursos traducidos de EF Core y SqlClient a 13 idiomas
             (3,4 MB) que nadie lee: los mensajes de error del servidor se quedan en inglés. -->
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>

        <!-- Evita cargar ICU en el arranque. La app no compara ni ordena texto según cultura:
             el ORDER BY lo hace SQL Server con su propia collation, y las fechas y horas viajan
             en formato invariante (ISO / "HH:mm"). -->
        <InvariantGlobalization>false</InvariantGlobalization>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="2.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
        <!-- Microsoft.AspNetCore.OpenApi 10.0.9 arrastra Microsoft.OpenApi 2.0.0, afectada por
             GHSA-v5pm-xwqc-g5wc. Se ancla la transitiva a la primera versión parcheada. -->
        <PackageReference Include="Microsoft.OpenApi" Version="2.7.5" />
    </ItemGroup>

    <ItemGroup Label="Powertools for AWS Lambda">
        <PackageReference Include="AWS.Lambda.Powertools.Logging" Version="3.2.2" />
        <PackageReference Include="AWS.Lambda.Powertools.Tracing" Version="3.2.2" />
        <PackageReference Include="AWS.Lambda.Powertools.Parameters" Version="3.2.2" />
    </ItemGroup>

    <ItemGroup Label="Autenticación">
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
        <!-- Solo las primitivas de Identity (PasswordHasher). NO se usa el Identity completo:
             ni sus tablas, ni su DbContext, ni sus endpoints con tokens propietarios. -->
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.9" />
    </ItemGroup>

    <ItemGroup Label="EF Core / SQL Server">
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
        <!-- Health check que comprueba de verdad que se llega a la BD. -->
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="ServerlessAPI.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\template.yaml">
            <Link>template.yaml</Link>
        </Content>
    </ItemGroup>

</Project>
