<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
        <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <!-- Generate ready to run images during publishing to improve cold start time. -->
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="2.1.0" />
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.101.1" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="ServerlessAPI.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\template.yaml">
            <Link>template.yaml</Link>
        </Content>
    </ItemGroup>

</Project>
